<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p align="center">
    <strong>Adapter Patterns</strong>
</p>
<p>
    Often when we do development we encounter a situation where we have an old
    legacy interface that needs to fit into a new interface. In this case, you
    will code a separate class that will make both the interfaces compatible
    with each other. This wrapper class provides seamless communication with
    both the old and new system. What you are implementing is in fact an    <strong>Adapter Design Pattern </strong>that in turn is a structural design
    pattern.
</p>
<p>
    Adapter is used when you have an abstract interface, for example a JDBC API
    and you want to map that interface to another object which has similar
    functional role, but a different interface, for example different JDBC
    drivers for different databases like Oracle, Sybase, DB2, SQL server,
    MySQL, etc. The drivers and implementations are generally provided by the
    third-party vendors. For example, JMS implementations provided by
    third-party vendors and open source providers web Methods, IBM MQ Series,
    ActiveMQ, etc.
</p>
<p align="center">
    <img
            width="370"
            height="134"
            src="Adapter_Image.png"
    />
</p>
<p align="center">
    <em>Figure 1: Functioning like a puzzle the adapter pattern</em>
</p>
<p>
    <strong>Remember:</strong>
    <strong></strong>
</p>
<p>
    <img
            width="16"
            height="16"
            src="file:///C:/Users/marti/AppData/Local/Packages/oice_16_974fa576_32c1d314_331a/AC/Temp/msohtmlclip1/01/clip_image001.gif"
            alt="*"
    />
    Identify the players: the component(s) that want to be accommodated (i.e.
    the client), and the component that needs to adapt (i.e. the adapter).
</p>
<p>
    <img
            width="16"
            height="16"
            src="file:///C:/Users/marti/AppData/Local/Packages/oice_16_974fa576_32c1d314_331a/AC/Temp/msohtmlclip1/01/clip_image001.gif"
            alt="*"
    />
    Identify the interface that the client requires.
</p>
<p>
    <img
            width="16"
            height="16"
            src="file:///C:/Users/marti/AppData/Local/Packages/oice_16_974fa576_32c1d314_331a/AC/Temp/msohtmlclip1/01/clip_image001.gif"
            alt="*"
    />
    Design a "wrapper" class that can "impedance match" the adapter to the
    client.
</p>
<p>
    <img
            width="16"
            height="16"
            src="file:///C:/Users/marti/AppData/Local/Packages/oice_16_974fa576_32c1d314_331a/AC/Temp/msohtmlclip1/01/clip_image001.gif"
            alt="*"
    />
    The adapter/wrapper class "has a" instance of the adapter class.
</p>
<p>
    <img
            width="16"
            height="16"
            src="file:///C:/Users/marti/AppData/Local/Packages/oice_16_974fa576_32c1d314_331a/AC/Temp/msohtmlclip1/01/clip_image001.gif"
            alt="*"
    />
    The adapter/wrapper class "maps" the client interface to the adapter
    interface.
</p>
</body>
</html>