<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p align="center">
    <strong>
    Compound patterns
    </strong>
</p>
<p>
    Design patterns can also be used together to create more elaborate designs.
    When multiple patterns are used to solve a recurring problem, together they
    form a Compound Pattern. One of the most well-known examples of a compound
    pattern is the model-view-controller (MVC) framework.
</p>
<p>
    A MVC framework is a very common way to structure applications with user
    interfaces. It consists of three types of components with different,
    separated responsibilities:
</p>
<p>
    v The Model’s sole responsibility is handling the application’s internal
    logic.  
</p>
<p>
    v The View handles drawing the user interface. Any data it needs to display
    is fetched from  a Model, and any user input is reported to a Controller.  
</p>
<p>
    v The Controller gets user input from a View and decides what actions to
    trigger on the  Models. 
</p>
<p>
    v The MVC framework is essentially just a couple of design patterns put
    together.  
</p>
<p>
    v The Views use the Composite pattern to store and draw the UI elements.
    Basic components  (buttons, labels etc.) are at the bottom of the Composite
    tree, grouped with compositions  such as windows. Telling the top-level
    component to update will refresh the entire view.  
</p>
<p>
    v Each Model uses the Observer pattern: A View can register as an Observer
    to the Model  and auto update as the data in the Model changes.  
</p>
<p>
    v The Controller provides a Strategy for the View: when a user interacts
    with the View, it  asks the Controller what to do.  
</p>
<p>
    <img
            width="623"
            height="144"
            src="Compound_Image.png"
    />
</p>
</body>
</html>