<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p align="center">
    <strong>Facade Pattern</strong>
</p>
<p>
    Facade Pattern is used when one wants an easier or simpler interface to
    work with. Facade pattern hides the complexities of the system and provides
    an interface to the client simplified methods required by client and
    delegates calls to methods of existing system classes.
</p>
<p>
    In this example, we create a Shape interface and concrete classes like
    Circle, Rectangle and Square that implement this interface. A facade class    <em>ShapeMaker </em>is defined as a next step. <em>ShapeMaker </em>class
    uses the concrete classes to delegate user calls to these classes.    <em>FacadeDemo</em>, our demo class, will use <em>ShapeMaker </em>class to
    show the results.
</p>
<p>
    <img
            width="617"
            height="229"
            src="Facade_Image.png"
    />
</p>
<p align="center">
    <em>Figure 1: Example of Adapter Design Pattern.</em>
</p>
<p>
    <strong><em>Remember:</em></strong>
</p>
<p>
    <img
            width="16"
            height="16"
            src="file:///C:/Users/marti/AppData/Local/Packages/oice_16_974fa576_32c1d314_d/AC/Temp/msohtmlclip1/01/clip_image001.gif"
            alt="*"
    />
    Design a 'wrapper' class that encapsulates the subsystem.
</p>
<p>
    <img
            width="16"
            height="16"
            src="file:///C:/Users/marti/AppData/Local/Packages/oice_16_974fa576_32c1d314_d/AC/Temp/msohtmlclip1/01/clip_image001.gif"
            alt="*"
    />
    The facade/wrapper captures the complexity and collaborations of the
    component, and delegates to the appropriate methods.
</p>
<p>
    <img
            width="16"
            height="16"
            src="file:///C:/Users/marti/AppData/Local/Packages/oice_16_974fa576_32c1d314_d/AC/Temp/msohtmlclip1/01/clip_image001.gif"
            alt="*"
    />
    The client uses (is coupled to) the Facade only.
</p>
<p>
    <img
            width="13"
            height="13"
            src="file:///C:/Users/marti/AppData/Local/Packages/oice_16_974fa576_32c1d314_d/AC/Temp/msohtmlclip1/01/clip_image001.gif"
            alt="*"
    />
    Consider whether additional Facades would add value.
</p>
</body>
</html>