<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p align="center">
    <strong>Iterator Design Pattern</strong>
</p>
<p>
    Let’s imagine we are writing software for a school. They will provide us a
    list of their students and another one of their teachers, and our client
    should show them both on the same screen.
</p>
<p>
    For any single list the task is simple. We need to <em>iterate </em>the
    list, which means going through it item by item, and print each item to the
    screen in sequence. Unfortunately, the lists are stored in different
    formats – the students list is an Array and the teacher list is an
    ArrayList! Iterating through them works differently, so our client class
    would need a printStudents () method for the Array, and a separate
    printTeachers() method for the ArrayList.
</p>
<p>
    That might not sound too bad, but what happens if we suddenly need to print
    out another twenty different lists? Wouldn’t it be simpler if we could make
    them all iterate the exact same way and handle all of them with one single
    print () method? Enter the Iterator Pattern. The Iterator pattern always
    provides the same iteration methods for the user regardless of how the
    iteratable data is stored. To ensure each iterator class has the same
    functionality, it should be made an interface. The basic Iterator interface
    consists of two or three methods:
</p>
<p>
    v The next () method returns the next element of a collection. 
</p>
<p>
    v The hasNext () method should tell whether there are still more elements
    left. 
</p>
<p>
    v The remove () method, if it is implemented, should delete the last
    accessed element from the collection.
</p>
<p>
    The user of the iterator class only receives elements from the collection
    using the next () method. As such, they won’t be able to tell how the data
    was stored on the inside. This means we have encapsulated what varies,
    following one of the principles of good software design. Following the
    single responsibility principle, the iterator should always live in its own
    class, not together with the data! The class containing the data can then
    create the iterator object as needed with a createIterator () method. As
    the createIterator method needs to exist in every data class, it should be
    interfaced too.
</p>
<p align="center">
    <img
            width="395"
            height="193"
            src="Iterator_Image.png"
    />
</p>
<p align="center">
    <strong>Figure 1: The complete Student iterator</strong>
</p>
</body>
</html>