<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p align="center">
    <strong>Observer Pattern</strong>
</p>
<p>
    Observer pattern is part of Behavior design pattern; it defines one-to-many
    dependencies between objects, so when one object change state all their
    dependences are notified and updated automatically. In observer pattern the
    objects that watch in what state are other objects are called
</p>
<p>
    Observers and objects that are watched are called Subjects which contain a
    record of all the observers that they should notify in case of any change
    of state. <strong>Example: </strong>We take Rose Bear as Subject and Billy
    Bear and Jack Bear as register objects, they are both in love with Rose
    Bear. When Rose Bear walks around the city Jack and Billy Bear are being
    notified (subject makes a change in state, objects are notified). In this
    case Billy and Jack Bear have two opportunities to Run () or to Flirt ().
</p>
<p align="center">
    <img
            width="576"
            height="223"
            src="Observer_Image.png"
    />
</p>
<p align="center">
    <strong>Figure 1: Example of Observer Design Pattern</strong>
</p>
<p>
    <strong><em>Remember:</em></strong>
    <strong><em></em></strong>
</p>
<p>
    <img
            width="13"
            height="13"
            src="file:///C:/Users/marti/AppData/Local/Packages/oice_16_974fa576_32c1d314_d/AC/Temp/msohtmlclip1/01/clip_image001.gif"
            alt="*"
    />
    Differentiate between the core (or independent) functionality and the
    optional (or dependent) functionality.
</p>
<p>
    <img
            width="13"
            height="13"
            src="file:///C:/Users/marti/AppData/Local/Packages/oice_16_974fa576_32c1d314_d/AC/Temp/msohtmlclip1/01/clip_image001.gif"
            alt="*"
    />
    Model the independent functionality with a "subject" abstraction.
</p>
<p>
    <img
            width="13"
            height="13"
            src="file:///C:/Users/marti/AppData/Local/Packages/oice_16_974fa576_32c1d314_d/AC/Temp/msohtmlclip1/01/clip_image001.gif"
            alt="*"
    />
    Model the dependent functionality with an "observer" hierarchy.
</p>
</body>
</html>