<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p align="center">
    <strong>Proxy pattern</strong>
</p>
<p>
    Sometimes it’s important to limit the access to another existing object.
    Let’s say a bank’s internal software represents bank accounts using a class
    that looks like this:
</p>
<p align="center">
    <img
            width="161"
            height="97"
            src="Proxy_Image.png"
    />
</p>
<p align="center">
    <strong>Figure 1: Example Proxy pattern</strong>
</p>
<p>
    If the bank wants to design a user client, it would be a huge security risk
    to let it access this class. The setMoneyAmount() method could potentially
    let someone give themselves millions from thin air! It is not okay to
    simply trust the client to never touch that method – software is buggy and
    a hacker could potentially tamper with how the client works. So how do we
    fix this?
</p>
<p>
    A Proxy object is an object that poses as the original and controls access
    to its methods. A proxy for our BankAccount class should contain the exact
    same methods, but trying to use setMoneyAmount() on it would only hand out
    an error message. On the other methods that are safe to use, the proxy
    would just call the respective method on the real object. The client could
    then be safely built using the ProxyBankAccount objects.
</p>
<p>
    The Proxy Pattern is useful in a lot of different situations. The one
    described above is known as a Protection Proxy. Other reasons to use a
    proxy include:
</p>
<p>
    <img
            width="13"
            height="13"
            src="file:///C:/Users/marti/AppData/Local/Packages/oice_16_974fa576_32c1d314_d/AC/Temp/msohtmlclip1/01/clip_image001.gif"
            alt="*"
    />
    Limiting access to a resource that’s expensive to load (Virtual Proxy).
    E.g. for a method that downloads and shows a large picture from the
    Internet, we can use a proxy method to show a loading message until the
    download finishes. Once the picture is ready, allow access to the original
    method.  
</p>
<p>
    <img
            width="19"
            height="19"
            src="file:///C:/Users/marti/AppData/Local/Packages/oice_16_974fa576_32c1d314_d/AC/Temp/msohtmlclip1/01/clip_image001.gif"
            alt="*"
    />
    Accessing a class over the internet (Remote Proxy). The client uses a proxy
    of the real object, which resides on a server in some other location. The
    proxy calls the real object’s methods over the Internet using Remote Method
    Invocation.  
</p>
</body>
</html>