<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p align="center">
    <strong>State Design Pattern</strong>
</p>
<p>
    This time, we are going to create software that controls a public bathroom
    door. In its default state, the door should stay locked. When a coin is
    inserted, the door opens. After the door is closed, it locks again, waiting
    for the next coin. This is a typical example of something mathematicians
    would call a finite state machine. The door can be in two states, open and
    closed, and it has three actions: open, close, and insert coin.
</p>
<p>
    Translating that to code, our Door object should have three methods:
    openDoor (), closeDoor () and insertCoin (). We also need a field to keep
    track of the current state. A state machine behaves differently depending
    on which state it is in. In the closed state, trying to close the door
    would be quite silly, so trying to do that should do nothing. Trying to
    open the door should tell the user that it is locked. Inserting a coin,
    however, should change the door’s state to open. Likewise, in the open
    state, trying to open the door or insert another coin should do nothing,
    but closing the door should change its state to closed. In a simple
    application like this it might be tempting to create just one Door class
    and use if-else clauses in the methods: if the door is open, do nothing, if
    it’s closed do some other thing. In a larger state machine with a dozen
    different states this becomes very tedious to maintain, however. Instead,
    we should make separate classes for all the states, that each handle the
    behavior in that state only. The main class should hold a reference to the
    active state object and tell it to handle the behavior.
</p>
<p>
    In our example case, we would have OpenState and ClosedState classes. It is
    also good practice (and in bigger applications, mandatory) to use a State
    interface containing all the behavior methods, to ensure we don’t forget to
    implement them. In OpenState, only the closeDoor () method does anything
    useful, and in the ClosedState only the insertCoin () method works. In our
    main Door class, we create an object for every State class and store the
    starting state. Calling a behavior method passes the call to the current
    state object, which handles the behavior and changes the state as needed.
</p>
<p align="center">
    <img
            width="321"
            height="225"
            src="State_Image.png"
    />
</p>
<p align="center">
    <strong>Figure 1: The BathroomDoor state machine</strong>
</p>
</body>
</html>