<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>
    <strong>Strategy pattern</strong>
</p>
<p>
    Strategy pattern comes under Behavior design patterns; in this strategy,
    the class behavior or algorithms are possible to change during the running
    time. First objects which are representing different strategies are created
    then is formed a context object whose functioning is depended in its
    strategy object.
</p>
<p>
    It is important to understand that the strategy pattern allows the
    algorithms to be independently from varies clients that can utilize them.
</p>
<p>
    We are going to create a Strategy interface defining an action and concrete
    strategy classes implementing the Strategy interface. Condition is a class
    which uses a Strategy. StrategyDemo, our demo class, will use Condition and
    strategy objects to demonstrate change in Condition behavior based on
    strategy it deploys or uses.
</p>
<p align="center">
    <img
            width="519"
            height="206"
            src="Strategy_Image.png"
    />
</p>
<p align="center">
    <em>F</em>
    <strong>igure 1: Strategy pattern Structure, UML diagram.</strong>
</p>
<p>
    <strong><em>Remember:</em></strong>
</p>
<p>
    <img
            width="13"
            height="13"
            src="file:///C:/Users/marti/AppData/Local/Packages/oice_16_974fa576_32c1d314_e47/AC/Temp/msohtmlclip1/01/clip_image001.gif"
            alt="*"
    />
    Identify an algorithm (i.e. a behavior) that the client would prefer to
    access through a "flex point".
</p>
<p>
    <img
            width="13"
            height="13"
            src="file:///C:/Users/marti/AppData/Local/Packages/oice_16_974fa576_32c1d314_e47/AC/Temp/msohtmlclip1/01/clip_image001.gif"
            alt="*"
    />
    Specify the signature for that algorithm in an interface.
</p>
<p>
    <img
            width="13"
            height="13"
            src="file:///C:/Users/marti/AppData/Local/Packages/oice_16_974fa576_32c1d314_e47/AC/Temp/msohtmlclip1/01/clip_image001.gif"
            alt="*"
    />
    Bury the alternative implementation details in derived classes.
</p>
<p>
    <img
            width="13"
            height="13"
            src="file:///C:/Users/marti/AppData/Local/Packages/oice_16_974fa576_32c1d314_e47/AC/Temp/msohtmlclip1/01/clip_image001.gif"
            alt="*"
    />
    Clients of the algorithm couple themselves to the interface.
</p>
</body>
</html>