<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p align="center">
    <strong>Template Method Pattern</strong>
</p>
<p>
    The template method pattern is a behavioral design pattern that defines the
    program skeleton of an algorithm in an operation, deferring some steps to
    subclasses. It lets one redefine certain steps of an algorithm without
    changing the algorithm's structure.
</p>
<p>
    We are going to create a <em>Game </em>abstract class defining operations
    with a template method set to be final so that it cannot be overridden.<em>Cricket </em>and <em>Football </em>are concrete classes that extend    <em>Game </em>and override its methods. <em>TemplateDemo</em>, our demo
    class, will use <em>Game </em>to demonstrate use of template pattern.
</p>
<p align="center">
    <img
            width="517"
            height="246"
            src="Template_Image.png"
    />
</p>
<p align="center">
    <strong>Figure 1: Templated method pattern Example, UML diagram.</strong>
</p>
<p>
    <strong><u>Remember:</u></strong>
</p>
<p>
    <img
            width="13"
            height="13"
            src="file:///C:/Users/marti/AppData/Local/Packages/oice_16_974fa576_32c1d314_2cd4/AC/Temp/msohtmlclip1/01/clip_image001.gif"
            alt="*"
    />
    Examine the algorithm, and decide which steps are standard and which steps
    are peculiar to each of the current classes.
</p>
<p>
    <img
            width="13"
            height="13"
            src="file:///C:/Users/marti/AppData/Local/Packages/oice_16_974fa576_32c1d314_2cd4/AC/Temp/msohtmlclip1/01/clip_image001.gif"
            alt="*"
    />
    Define a new abstract base class to host the "don't call us, we'll call
    you" framework.
</p>
<p>
    <img
            width="13"
            height="13"
            src="file:///C:/Users/marti/AppData/Local/Packages/oice_16_974fa576_32c1d314_2cd4/AC/Temp/msohtmlclip1/01/clip_image001.gif"
            alt="*"
    />
    Move the shell of the algorithm (now called the "template method") and the
    definition of all standard steps to the new base class.
</p>
<p>
    <img
            width="13"
            height="13"
            src="file:///C:/Users/marti/AppData/Local/Packages/oice_16_974fa576_32c1d314_2cd4/AC/Temp/msohtmlclip1/01/clip_image001.gif"
            alt="*"
    />
    The only details that will remain in the existing classes will be the
    implementation details peculiar to each derived class.
</p>
</body>
</html>